@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital@0;1&display=swap');

#brand-tag{
    color: var(--primary-color);
    font-family: 'Ubuntu Mono', monospace;
}

.component-headings{
    color: var(--primary-color);
}

a{
    text-decoration: none;
    color: var(--black);
    display: block;
}

body{
    margin: 0;
}

#main-container{
    display: flex;
}

#main-container main{
    padding-left: 1rem;
    flex-grow: 1;
    flex-shrink: 0;
    width: 75vw;
    position: absolute;
    left: 20vw;
}

#side-bar-container {
    width: 20vw;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    font-size: 1rem;
    background-color: var(--primary-color);
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: var(--dimmer-primary-color) 2px 5px 15px;
}

.navigation-icon{
    height: 0.25rem;
    display: inline-block;
    margin-left: auto;
    margin-right: 0;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: var(--hover-effect);
}

#side-bar {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#side-bar-logo {
    font-size: 1.25rem;
    display: flex;
    flex-direction: row;
}

.component-preview{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 0.5rem 0 0.5rem;
    row-gap: 1rem;
    background-color: var(--dim-primary-color);
    padding: 2rem;
    border-radius: 1rem;
}

#site-title {
    display: inline-block;
    text-decoration: none;
    padding: 0.5rem;
    margin: 0.5rem;
    color: var(--secondary-color);
    font-size: 1.5rem;
    font-weight: bold;
}

#side-bar-logo a:hover{
    color: var(--white);
}

#navigation-links {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
}

.navigation-link {
    color: var(--white);
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border-radius: 0 20px 20px 0;
}

.navigation-link:hover {
    background-color: var(--dim-primary-color);
    color: var(--secondary-color);
} 

aside hr{
    color: var(--black);
    height: 0;
    width: 100%;
    border-style: outset;
}

.component-preview a:hover{
    color: var(--red);
}

.component-section{
    width: 70vw;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 1rem 0 1rem;
    column-gap: 2rem;
}

.iframe-container{
    border-radius: 2rem;
    margin: 1rem 0 1rem 0;
    background-color: var(--dimmer-primary-color);
    width: auto;
    height: auto;
}

iframe{
    border: none;
    align-self: center;
    margin: 1rem auto;
    width: 100%;
    height: auto;
    overflow: visible;
}

.component-preview h1,.component-preview h3{
    flex-basis: 100%;
}
  
#documentation-link{
    border: 2px solid var(--secondary-color);
    display: inline-block;
    padding: 1rem;
    border-radius: 2rem;
    background-color: var(--secondary-color);
    color: var(--white);
}

#documentation-link:hover{
    color: var(--white);
    background-color: var(--primary-color);
}

#landing-page-container{
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#landing-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
    margin: 0 2rem 0 2rem;
    column-gap: 1rem;
    text-align: center;
}

#landing-page-container h1{
    margin-top: 0;
}

.setup-page{
    padding: 25vh 5vw 25vh 5vw;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 4rem;
    height: 50vh;
    align-items: center;
}

 #landing-page-container iframe{
    width: 70vw;
    height: 20vh;
}

.avatar-component-preview{
    align-items: center;
    row-gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;

}

.button-component-preview{
    justify-content: center;
    column-gap: 1rem;
}

.image-components-preview{
    position: relative;
    justify-content: center;
    gap: 2rem;
}

.input-component-preview{
    justify-content: center;
    gap: 2rem;
}

.center-component-preview{
    justify-content: center;
}

.column-component-preview{
    flex-direction: column;
}

  .nav-bar > a :hover{
    color: var(--primary-color);
  }

  .nav-input input{
      padding: 0.5rem;
      font-size: 1.2rem;
      border-radius: 0.25rem;
  }

  .nav-links{
      display: flex;
      align-items: center;
      margin-left: auto;
  }

  #main-container #mobile-nav-bar{
    display: none;
  }

  @media screen and (max-width:600px) {
    #main-container #side-bar-container{
        display: none;
    }
    #main-container main{
        left: 0;
        width: 90vw;
    }

    #main-container .component-section{
        width: auto;
    }

    #main-container #mobile-nav-bar{
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        z-index: 6;
        background-color: var(--primary-color);
    }

    .component-preview .card-component{
        width: 75vw;
    }
    
  }